\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\citation{topaloglu2009using}
\citation{topaloglu2009using}
\citation{topaloglu2009using}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudocode}{3}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Subgradient Optimization for Lagrangian Relaxation}}{3}{algorithm.1}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{topaloglu2009using}{Topaloglu, 2009}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Subroutine: Tabular Backward Induction for Single-Resource Dynamic Program}}{4}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Control Policy}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
