\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{topaloglu2009using}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resources}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The NRM Problem}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The LR Algorithm}{2}{section.3}\protected@file@percent }
\citation{topaloglu2009using}
\citation{topaloglu2009using}
\citation{topaloglu2009using}
\citation{topaloglu2009using}
\newlabel{eq:lagrangian_relaxation_algorithm}{{1}{3}{The LR Algorithm}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subroutine: Solving the Single-Resource Dynamic Program}{4}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Subroutine: Tabular Backward Induction for Single-Resource Dynamic Program}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subroutine: Computing the Subgradient of $\vartheta ^\lambda _{it}(x_{it})$}{4}{subsection.4.2}\protected@file@percent }
\newlabel{subroutine:computing_subgradient}{{4.2}{4}{Subroutine: Computing the Subgradient of $\vartheta ^\lambda _{it}(x_{it})$}{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Forward Pass for Computing $\mu _{it}(x_{it})$}}{5}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subgradient Optimization: Alternative 1}{5}{subsection.4.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{topaloglu2009using}{Topaloglu, 2009}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Projected Subgradient Descent for Lagrangian Multiplier Optimization}}{6}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Subgradient Optimization: Alternative 2}{6}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Subgradient Optimization for Lagrangian Relaxation}}{6}{algorithm.4}\protected@file@percent }
\gdef \@abspage@last{7}
