\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The NRM Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The LR Algorithm}{2}{section.2}\protected@file@percent }
\citation{topaloglu2009using}
\citation{topaloglu2009using}
\citation{topaloglu2009using}
\newlabel{eq:lagrangian_relaxation_algorithm}{{1}{3}{The LR Algorithm}{equation.2.1}{}}
\citation{topaloglu2009using}
\@writefile{toc}{\contentsline {section}{\numberline {3}The subgradient of $V_1^\lambda (\mathbf  {c}_1)$}{4}{section.3}\protected@file@percent }
\citation{topaloglu2009using}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subroutine: Solving the Single-Resource Dynamic Program}{5}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Subroutine: Tabular Backward Induction for Single-Resource Dynamic Program}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:solve_sdp}{{1}{5}{Subroutine: Solving the Single-Resource Dynamic Program}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subroutine: Computing State Probabilities}{6}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Compute State Probabilities $\mu _{is}(x)$ for Resource $i$}}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:compute_mu}{{2}{6}{Subroutine: Computing State Probabilities}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subroutine: Computing $\vartheta $-Subgradient}{7}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Compute $\vartheta $-Subgradient $G_{ijs}$ for Resource $i$}}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg:compute_subgrad_vartheta}{{3}{7}{Subroutine: Computing $\vartheta $-Subgradient}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Final Subgradient Optimization}{8}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Projected Subgradient Descent for Lagrangian Multiplier Optimization}}{8}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algorithm: Computing Total Expected Revenue using Bid Prices}{9}{subsection.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Estimate Total Expected Revenue using Bid Price Policy (Monte Carlo Simulation)}}{9}{algorithm.5}\protected@file@percent }
\newlabel{alg:monte_carlo_revenue}{{5}{9}{Algorithm: Computing Total Expected Revenue using Bid Prices}{algorithm.5}{}}
\citation{topaloglu2009using}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{10}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of bounds and revenues. Green: our value is better; Red: our value is worse.}}{10}{table.1}\protected@file@percent }
\citation{topaloglu2009using}
\bibstyle{apalike}
\bibdata{references}
\bibcite{topaloglu2009using}{Topaloglu, 2009}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resources}{11}{section.6}\protected@file@percent }
\gdef \@abspage@last{11}
